# Generated by Django 2.2.7 on 2019-12-10 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("companies", "0001_initial")]

    operations = [migrations.AlterField(model_name="company", name="name", field=models.TextField(unique=True))]
