# Generated by Django 2.2.7 on 2019-12-11 11:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("companies", "0002_auto_20191210_1421")]

    operations = [migrations.RemoveField(model_name="company", name="admin")]
