# Generated by Django 2.2.7 on 2019-12-17 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("companies", "0003_remove_company_admin")]

    operations = [
        migrations.AddField(model_name="company", name="created_at", field=models.DateTimeField(null=True)),
        migrations.AddField(model_name="company", name="modified_at", field=models.DateTimeField(null=True)),
    ]
