# Generated by Django 2.2.7 on 2019-12-11 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("profiles", "0002_auto_20191210_1622")]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="company_users",
                to="companies.Company",
            ),
        )
    ]
