# Generated by Django 2.2.7 on 2019-12-17 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("profiles", "0003_auto_20191211_1148")]

    operations = [
        migrations.AddField(model_name="profile", name="created_at", field=models.DateTimeField(null=True)),
        migrations.AddField(model_name="profile", name="modified_at", field=models.DateTimeField(null=True)),
    ]
