# Generated by Django 2.2.7 on 2019-12-06 12:29

from django.db import migrations

from perks.permissions.defaults import default_permissions, default_groups


def migrate_default_permissions(apps, schema_editor):
    """Set up permissions as defined in the defaults."""
    Permission = apps.get_model("auth", "Permission")
    ContentType = apps.get_model("contenttypes", "ContentType")
    db_alias = schema_editor.connection.alias

    for permission in default_permissions:
        if Permission.objects.using(db_alias).filter(name=permission.name).count() > 0:
            print(f"Permission with name {permission.name} already exists. Skipping.")
            continue

        permission_object = Permission.objects.using(db_alias).create(
            name=permission.name,
            codename=permission.codename,
            content_type=ContentType.objects.get_for_model(permission.content_type_model),
        )
        permission_object.save()


def migrate_default_groups(apps, schema_editor):
    """Set up groups as defined in the defaults."""
    Permission = apps.get_model("auth", "Permission")
    Group = apps.get_model("auth", "Group")
    db_alias = schema_editor.connection.alias

    for group in default_groups:
        if Group.objects.using(db_alias).filter(name=group.name).count() > 0:
            print(f"Group with name {group.name} already exists. Skipping.")
            continue

        group_object = Group.objects.using(db_alias).create(name=group.name)
        group_object.save()
        permission_objects = [
            Permission.objects.using(db_alias).get(name=permission.name) for permission in group.permissions
        ]
        for permission_object in permission_objects:
            group_object.permissions.add(permission_object)


class Migration(migrations.Migration):

    dependencies = []

    operations = [migrations.RunPython(migrate_default_permissions), migrations.RunPython(migrate_default_groups)]
